# Spotify API keys

SPOTIFY_ID=5eab82ac21454abbbfa64a7001ddab01
SPOTIFY_SECRET=73a03e33493d4ed582ae46e59c47c1f6

# Twitter API keys

TWITTER_CONSUMER_KEY=FuNjfL8fvaeIunYWXo6sBrvQa
TWITTER_CONSUMER_SECRET=C6FYyAzRZ7mNuzSPzazxX1hYPMBwBmv9yZoaa3otLybNa6k63p
TWITTER_ACCESS_TOKEN_KEY=984979196186365954-3RmCMrRXofNgiP3cmKB2W3mxSl0XSwH
TWITTER_ACCESS_TOKEN_SECRET=DAQCCHj9eOQHQjveuyp1swFEdWNFyyDkE3nNwiZ2dqOfY
